graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Person {
  id: Int!
  person_id: ID!
  name: String!
  address: String!
  phone_number: String!
  class_name: String!
  birthday: Time
  created_at: Time!
  updated_at: Time!
  deleted_at: Time
}

type CommonSuccessResponse {
  message: String!
}

type Classification {
  id: ID!
  classId: String!
  class_name: String!
  created_at: Time!
  updated_at: Time!
  deleted_at: Time
}

input GetPersonParams {
  id: ID
  name: String
}

input CreatePerson {
  name: String!
  address: String
  phone_number: String
  class_name: String
  birthday: String
}

input CreateClassification {
  class_name: String!
}

input Pager {
  limit: Int
  offset: Int
  class_name: String
}

type Query {
  persons(input: Pager): [Person!]!
  person(input: GetPersonParams!): Person!
  classifications(input: Pager): [Classification!]!
}

type Mutation {
  createPerson(input: CreatePerson!): Person!
  createClassification(input: CreateClassification!): CommonSuccessResponse!
}

scalar Date
scalar Time
scalar Map
scalar Upload
scalar Any
scalar YesNo
